<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Title" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ly8-IS-Pq0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gij-c9-1uO">
                                <rect key="frame" x="64.5" y="209.5" width="191.5" height="50"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-U4-l7b">
                                <rect key="frame" x="106.5" y="316.5" width="107" height="35"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="20"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <segue destination="q5k-JT-cst" kind="show" id="cvh-9h-0Pn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6gW-U4-l7b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="6ty-Qs-1pO"/>
                            <constraint firstAttribute="trailing" secondItem="Ly8-IS-Pq0" secondAttribute="trailing" id="HHm-FP-0y3"/>
                            <constraint firstItem="6gW-U4-l7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UmY-nA-7Go"/>
                            <constraint firstItem="gij-c9-1uO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIS-2V-cah"/>
                            <constraint firstItem="Ly8-IS-Pq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="boi-tU-eyx"/>
                            <constraint firstItem="gij-c9-1uO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="cNJ-tM-jOa"/>
                            <constraint firstItem="Ly8-IS-Pq0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eGA-49-LgY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ly8-IS-Pq0" secondAttribute="bottom" id="n5s-NQ-uis"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.74647887323944"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="0ty-Eu-9Df">
            <objects>
                <viewController title="Quiz" id="q5k-JT-cst" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LgO-OW-iQB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vel-GI-ffo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpm-2t-opB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quiz-bg" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-6g-5YK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb5-ws-Qq3">
                                <rect key="frame" x="14" y="143.5" width="292" height="31.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-LK-hzJ">
                                <rect key="frame" x="129.5" y="222" width="61" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqD-fU-wbu">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="31"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="q5k-JT-cst" eventType="touchUpInside" id="bba-uh-91D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39t-y8-hlA">
                                        <rect key="frame" x="0.0" y="31" width="61" height="31"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="q5k-JT-cst" eventType="touchUpInside" id="B1O-VD-ebV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-Hb-ukD">
                                        <rect key="frame" x="0.0" y="62" width="61" height="31"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="q5k-JT-cst" eventType="touchUpInside" id="47C-rN-sUA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-s8-uLf">
                                        <rect key="frame" x="0.0" y="93" width="61" height="31"/>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="q5k-JT-cst" eventType="touchUpInside" id="Z4f-Px-OC7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9a-xm-6c3">
                                <rect key="frame" x="14" y="93.5" width="292" height="31.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cb5-ws-Qq3" firstAttribute="centerX" secondItem="gpm-2t-opB" secondAttribute="centerX" id="0eO-Xc-r5G"/>
                            <constraint firstAttribute="trailing" secondItem="u9a-xm-6c3" secondAttribute="trailing" constant="14" id="67J-Hl-JYo"/>
                            <constraint firstItem="u9a-xm-6c3" firstAttribute="leading" secondItem="gpm-2t-opB" secondAttribute="leading" constant="14" id="87Y-bL-lvC"/>
                            <constraint firstItem="LtJ-LK-hzJ" firstAttribute="centerX" secondItem="gpm-2t-opB" secondAttribute="centerX" id="89i-cx-yK6"/>
                            <constraint firstItem="u9a-xm-6c3" firstAttribute="centerY" secondItem="gpm-2t-opB" secondAttribute="centerY" constant="-175" id="Eaq-yt-LBv"/>
                            <constraint firstItem="u9a-xm-6c3" firstAttribute="centerX" secondItem="gpm-2t-opB" secondAttribute="centerX" id="G9Z-pk-sXl"/>
                            <constraint firstItem="LtJ-LK-hzJ" firstAttribute="centerY" secondItem="gpm-2t-opB" secondAttribute="centerY" id="IZF-pR-4gv"/>
                            <constraint firstItem="Cb5-ws-Qq3" firstAttribute="leading" secondItem="gpm-2t-opB" secondAttribute="leading" constant="14" id="dVo-hd-gCR"/>
                            <constraint firstAttribute="trailing" secondItem="Cb5-ws-Qq3" secondAttribute="trailing" constant="14" id="djG-ui-Nm6"/>
                            <constraint firstItem="Cb5-ws-Qq3" firstAttribute="centerY" secondItem="gpm-2t-opB" secondAttribute="centerY" constant="-125" id="scX-j6-M2J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton0" destination="aqD-fU-wbu" id="52e-tV-Hs0"/>
                        <outlet property="answerButton1" destination="39t-y8-hlA" id="Rwe-0C-wk1"/>
                        <outlet property="answerButton2" destination="EOf-Hb-ukD" id="nGT-PC-wfw"/>
                        <outlet property="answerButton3" destination="u2i-s8-uLf" id="bAg-jR-gRR"/>
                        <outlet property="questionLabel" destination="Cb5-ws-Qq3" id="V0V-Cw-noZ"/>
                        <outlet property="questionNumberLabel" destination="u9a-xm-6c3" id="Ysf-u1-sDt"/>
                        <segue destination="pRt-ct-mnx" kind="presentation" identifier="Show Results" modalTransitionStyle="flipHorizontal" id="2lF-TM-mTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZK-KR-npD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.25" y="34.859154929577464"/>
        </scene>
        <!--Results-->
        <scene sceneID="472-0u-WS5">
            <objects>
                <viewController title="Results" id="pRt-ct-mnx" customClass="ResultsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeh-ps-Nvr"/>
                        <viewControllerLayoutGuide type="bottom" id="M19-MF-oR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="887-lj-GMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="results-bg" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-VS-nUK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-j6-95B">
                                <rect key="frame" x="105.5" y="229" width="109" height="50"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-hg-zVX">
                                <rect key="frame" x="100.5" y="358.5" width="119" height="31"/>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                <state key="normal" title="Restart Game"/>
                                <connections>
                                    <segue destination="Rfm-mn-4ND" kind="unwind" unwindAction="unwindSegueToQuizViewControllerWithSegue:" id="kdq-jn-ISN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-tg-fJi">
                                <rect key="frame" x="103.5" y="287" width="113" height="31.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDw-j6-95B" firstAttribute="centerX" secondItem="887-lj-GMq" secondAttribute="centerX" id="9Li-lY-Sma"/>
                            <constraint firstAttribute="trailing" secondItem="8b8-VS-nUK" secondAttribute="trailing" id="RKz-7L-neu"/>
                            <constraint firstItem="8b8-VS-nUK" firstAttribute="leading" secondItem="887-lj-GMq" secondAttribute="leading" id="Viz-84-Si8"/>
                            <constraint firstItem="aDw-j6-95B" firstAttribute="top" secondItem="xeh-ps-Nvr" secondAttribute="bottom" constant="209" id="cbY-yL-Oli"/>
                            <constraint firstItem="5ea-tg-fJi" firstAttribute="top" secondItem="aDw-j6-95B" secondAttribute="bottom" constant="8" id="dhk-Sy-73A"/>
                            <constraint firstItem="8b8-VS-nUK" firstAttribute="top" secondItem="887-lj-GMq" secondAttribute="top" id="gAB-DM-tpb"/>
                            <constraint firstItem="5ea-tg-fJi" firstAttribute="centerX" secondItem="887-lj-GMq" secondAttribute="centerX" id="i0y-U0-al6"/>
                            <constraint firstItem="M1s-hg-zVX" firstAttribute="centerX" secondItem="887-lj-GMq" secondAttribute="centerX" id="kyY-Z0-vuz"/>
                            <constraint firstItem="M19-MF-oR4" firstAttribute="top" secondItem="8b8-VS-nUK" secondAttribute="bottom" id="msQ-yT-NfZ"/>
                            <constraint firstItem="M1s-hg-zVX" firstAttribute="top" secondItem="5ea-tg-fJi" secondAttribute="bottom" constant="40" id="nHd-55-ux9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackLabel" destination="5ea-tg-fJi" id="3tH-uS-cLO"/>
                        <outlet property="scoreLabel" destination="aDw-j6-95B" id="0XJ-Dz-6uZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rku-rR-qT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rfm-mn-4ND" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1479.375" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="quiz-bg" width="626" height="626"/>
        <image name="results-bg" width="1920" height="1024"/>
        <image name="title-bg" width="626" height="774"/>
    </resources>
</document>
